{
  "name": "jquery.populate",
  "version": "0.5.0",
  "main": "jquery.populate.js",
  "ignore": [
    "demos.html",
    "screenshots",
    "test",
    "vendor",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
